# auth-lab

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker-build.yml
src/doc/: login-detail-flow.md  login-flow.md
src/main/java/: test.mmd
src/main/java/com/example/authservice/: AuthServiceApplication.java  GoogleLoginStrategy.java
src/main/java/com/example/authservice/auth/: ApiResponse.java  AuthController.java  AuthIdPasswordResponse.java  AuthOauthResponse.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  CacheController.java  CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java  GoogleLoginData.java  GoogleLoginRequest.java  GoogleLoginRequestDTO.java  GoogleLoginStrategy.java  GoogleOauthTokenRequest.java  GoogleTokenVerifier.java  GoogleUserCache.java  GoogleUserInfo.java  IdPasswordLoginData.java  IdPasswordStrategy.java  LoginDataFactory.java  LoginRequestDto.java  LoginService.java  LoginServiceImpl.java  LoginStrategy.java  LoginType.java  OauthAccounts.java  OauthAccountsRepository.java  OauthAccountsService.java  OauthAccountsServiceImpl.java  OauthStatus.java  Terms.java  TermsController.java  TermsRepository.java  TermsResponseDTO.java  TermsService.java  TermsServiceImpl.java  TokenPolicy.java  TokenPolicyCacheService.java  (+31 more)
src/main/java/com/example/authservice/config/: JwtProperties.java  JwtUtill.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenType.java  WebConfig.java
src/main/java/com/example/authservice/exception/: GlobalExceptionController.java
src/main/java/com/example/authservice/global/: GlobalExceptionHandler.java
src/main/java/com/example/authservice/redis/: RedisHandler.java
src/main/java/com/example/authservice/utill/: GlobalResponse.java  JwtInterceptor.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/doc/: erd-auth-v0.1.1.erd.json
(+2 files in other folders)
